image: registry.gitlab.com/axrorovaxbor/milliypay-backend:latest

services:
- mysql:5.7

variables:
  MYSQL_DATABASE: 'databasename'
  MYSQL_ROOT_PASSWORD: '7^auBYo1'
  DB_HOST: 'mysql'
  DB_USERNAME: 'root'

stages:
- test
- deploy
- devdeploy

unit_test:
  stage: test
  allow_failure: true
  script:
  - cp .env.example .env
  - composer install
  - php artisan key:generate
  - php artisan migrate
  - vendor/bin/phpunit

deploy_production:
  stage: deploy
  script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

  - ~/.composer/vendor/bin/envoy run deploy
  environment:
    name: production
    url: https://api.milliypay.uz
  when: manual
  only:
  - main

deploy_development:
  stage: devdeploy
  script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  - ~/.composer/vendor/bin/envoy run devdeploy
  environment:
    name: development
    url: https://dev-api.milliypay.uz
  when: on_success
  only:
  - development
